{
  "name": "mini-chat",
  "version": "1.0.0",
  "description": "web-chat express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrKobilinskii/mini-chat.git"
  },
  "author": "Daniil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrKobilinskii/mini-chat/issues"
  },
  "homepage": "https://github.com/MrKobilinskii/mini-chat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.17.1",
    "openssl-nodejs": "^1.0.5",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
